# -*- coding: utf-8 -*-
# Ａ大学は１フロア１０部屋、３階建ての公舎４棟を管理しています。公舎の入居・退去の情報を読み込み、
# 各部屋の入居者数を出力するプログラムを作成して下さい。
# n件の情報が与えられます。各情報では、４つの整数b, f, r, vが与えられます。
# これは、b棟f階のr番目の部屋にv人が追加で入居したことを示します。vが負の値の場合、v人退去したことを示します。

print "start"

i = 0
f = open("../data/itp16c.txt", "r")

for line in f:
    print line.strip()
    if(i % 3 == 0 and i != 0):
        print "################"
    i += 1

f.close()

print "end"
