# -*- coding: utf-8 -*-
# 長方形の中に円が含まれるかを判定するプログラムを作成してください。
# 次のように、長方形は左下の頂点を原点とし、右上の頂点の座標 (W,H) が与えられます。
# また、円はその中心の座標 (x,y) と半径 r で与えられます。

print "start"

W = 10
H = 8

x = 3
y = 3
r = 2

print "長方形は、縦:", H, "横:", W
print "円は、(", x, ",", y, ")を中点にした半径:", r, "の円です。"

if (x - r < 0) or (x + r > W) or (y - r < 0) or (y + r > H):
    print "円は長方形に収まっていない。"
else:
    print "この円は、長方形の中に収まっている。"

print "end"
